/* 
리액트 서스펜스란? 

1. 코드나 데이터가 로드 될 때까지 대체 HTML을 표시 가능
*/

/* 
서스펜스 사례 

1. 서스펜스 지원 프레임워크를 사용한 데이터 가져오기
2. 동적으로 구성 요소 로드 React.lazy()

예시)
1.React.lazy로 컴포넌트 지연 로딩
- 필요할 때만 해당 컴포넌트를 불러와 처음 앱을 켤 때 속도를 빨리 만드는 가장 대표적인 패턴

2. 페이지 특정 영역만 따로 로딩 처리 (부분 렌더링)
- 대시보드의 차트처럼 무겁고 오래 걸리는 부분만 따로 로딩하게 해서
전체 페이지가 멈추지 않고 자연스럽게 보이게 만들때 사용

3. 이미지 또는 외부 리소스가 로딩될 때 기다리기
- 이미지가 크거나 외부에서 가져와야할때 
이미지 준비가 끝날 떄까지 로딩화면을 보여줄 수 있음


서스펜서 -> 준비가 끝날때 까지 잠깐 기다리는 장치
*/

import { Suspense, lazy } from "react";
const React포털 = lazy(() => import("./React포털"));

/* 
1. lazy()동적으로 구성 요소를 로드할 수 있습니다
2. Suspense구성 요소가 로드되는 동안 폴백을 표시합니다. 
*/

function React서스펜서() {
  return (
    <>
      <h1>리액트 서스펜서</h1>
      {/* 새로고침시 서스펜서 발동 */}
      <Suspense fallback={<div>로딩중...</div>}>
        <React포털></React포털>
      </Suspense>
    </>
  );
}

export default React서스펜서;
